# User Defined Function



CREATE TABLE Employee(
EmployeeId INT PRIMARY KEY,
Name VARCHAR(50),
Salary INT,
DOB Date
);

INSERT INTO Employee(EmployeeId, Name, Salary, DOB) VALUES(1001, 'Pranaya', 10000, '1988-02-29');
INSERT INTO Employee(EmployeeId, Name, Salary, DOB) VALUES(1002, 'Anurag', 20000, '1992-06-22');
INSERT INTO Employee(EmployeeId, Name, Salary, DOB) VALUES(1003, 'Sambit', 30000, '1978-04-12');

SELECT * FROM EMPLOYEE;


DELIMITER $$
CREATE FUNCTION Func_Calculate_Age(Age date )
RETURNS INT DETERMINISTIC
BEGIN
    DECLARE TodayDate DATE;
    SELECT CURRENT_DATE() INTO TodayDate;
    RETURN YEAR(TodayDate) - YEAR(Age);
END$$
DELIMITER ;

SELECT EmployeeId, Name, Salary, DOB, Func_Calculate_Age(DOB) AS Age 
FROM Employee
WHERE Func_Calculate_Age(DOB) > 30;




